{
	"scripts": {
		"link": "streamdeck link ./dev.theca11.steam-price-tracker.sdPlugin",
		"build": "rollup -c",
		"watch": "rollup -c -w --watch.onEnd=\"streamdeck restart dev.theca11.steam-price-tracker\"",
		"prepack": "cd ./dev.theca11.steam-price-tracker.sdPlugin/bin && del-cli -d ./node_modules && npm install --no-package-lock",
		"pack": "streamdeck pack -f -o ./dist ./dev.theca11.steam-price-tracker.sdPlugin",
		"release": "npm run build && npm run pack",
		"lint": "eslint .",
		"lint-fix": "eslint --fix ."
	},
	"type": "module",
	"devDependencies": {
		"@elgato/cli": "^1.6.0",
		"@rollup/plugin-commonjs": "^28.0.0",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.3.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.0",
		"@tsconfig/node20": "^20.1.2",
		"@types/node": "20.8.10",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"del-cli": "^5.1.0",
		"eslint": "^8.57.1",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-promise": "^7.1.0",
		"rollup": "^4.0.2",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-license": "^3.5.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@elgato/streamdeck": "^1.0.1",
		"croner": "^8.1.2",
		"debounce": "^2.1.0",
		"open": "^10.1.0",
		"sharp": "^0.33.5"
	}
}
