{
	"Name": "Steam Price Tracker",
	"Version": "0.1.0.0",
	"Author": "the_ca11",
	"Actions": [
		{
			"Name": "Price Tracker",
			"UUID": "dev.theca11.steam-price-tracker.tracker",
			"Icon": "imgs/icon",
			"Tooltip": "Displays the current price of a Steam app",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/key"
				}
			],
			"UserTitleEnabled": false
		}
	],
	"Category": "Steam Price Tracker",
	"CategoryIcon": "imgs/icon",
	"CodePath": "bin/plugin.js",
	"PropertyInspectorPath": "ui/pi.html",
	"DefaultWindowSize": [500, 510],
	"Description": "Displays the current price of a Steam app",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "--inspect=127.0.0.1:9229"
	},
	"UUID": "dev.theca11.steam-price-tracker"
}
